<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .menu{
            background-color: rgb(212, 154, 210);
            overflow: hidden;
            font-family:fantasy;
            font-size: 17px;
            color: purple;
            
        }
        .menu ul{ 
            list-style-type: none;
        
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;            
            overflow:hidden;
            max-height: 0;
            transition: max-height 600ms;
            max-height: 250px;
        
        }
        .menu ul li:hover ul{
            visibility: visible;
            max-height: 250px;
            width: 250px;
            background-color: rgb(218, 183, 247);
            max-height: 250px;
           
        }
        .menu ul li a{
            text-decoration: none;
            color: blueviolet;
            display: block;
            float: left;
            padding: 11px;
    
        }
        .menu ul li a:hover, .dropdown .dropdown-button:hover, .dropdown:hover .dropdown-button{
            background-color: rgba(52, 206, 245, 0.466);
            color: palevioletred;
            
        }
        .dropdown{
            float: left;
            max-height: 250px;
        
        }
        .dropdown .dropdown-button{
            padding: 20px;
            cursor:crosshair;
            
        }
        .dropdown .dropdown-content{
            position: absolute;
            background-color: rgb(228, 228, 228);
            display: none;
            
        }
        .dropdown:hover .dropdown-content{
            display: block;
        
        }
       
        .menu-lateral{
            float: right;
            background-color: rgb(186, 209, 240);
            position:static,fixed;
            font-family: fantasy;
            left: 5px;
            height: 100%;
            width: 17%;
            padding: 10px;
            font-size: 18px;
            font-weight: 2px;
            box-shadow: 0px 6px 18px rgba(14, 86, 168, 0.6);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(128, 128, 238)), to(pink));
            background-image: -webkit-linear-gradient(top, rgb(128, 128, 238), pink);
            background-image: -moz-linear-gradient(top, rgb(128, 128, 238), pink);
            background-image: linear-gradient(to bottom,rgb(128, 128, 238), pink);
        }
        .animacao{
            width: 350px;
            height: 330px;
            background-image: url("https://vignette.wikia.nocookie.net/mugen/images/a/a6/Jigglypuff_SSB4.png/revision/latest?cb=20151014234119");
            transform: translate(720px, 2500px) rotate(360deg);
            animation-name: rotacionar-transladar;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes rotacionar-transladar{
            0%{
                transform: translate(0px, 0px) rotate(0deg);                
            }
            25%{
                transform: translate(170px, 250px) rotate(10deg);
            }
            50%{
                transform: translate(720px, 250px) rotate(0deg);
            }
            75%{
                transform: translate(350px, 100px) rotate(180deg);
            }
            100%{
                transform: translate(0px, 0px) rotate(360deg);                
            }
        }
        
    </style>
</head>
<body>
    <header class="menu">
        <ul>
            <li>
                <div class="dropdown">
                        <div class="dropdown-button">
                            TUTORIALS
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="">Learn HTML</a></li> 
                                <li><a href="">Learn CSS</a></li>
                                <li><a href="">Learn Colors</a></li>
                                <li><a href="">Learn Icons</a></li>
                            </ul>
                        </div>
                    </div>
            </li>
            <li>
                <div class="dropdown">
                    <div class="dropdown-button">
                        REFERENCES
                    </div>
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="">HTML</a></li> 
                            <li><a href="">CSS</a></li>
                            <li><a href="">JAVA</a></li>
                            <li><a href="">XML</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                        <div class="dropdown-button">
                            EXAMPLES
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="">HTML example</a></li> 
                                <li><a href="">CSS example</a></li>
                                <li><a href="">JAVA example</a></li>
                                <li><a href="">XML example</a></li>
                            </ul>
                        </div>
                    </div>
            </li>
        </ul>
    </header>
</nav>
<nav class="menu-lateral">
    <center>
        <h3>Titulo</h3> <br>

            <p>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
                assunto <br>
        </p>
    </center>
</nav>
<div class="animacao"></div>

</body>
</html>
