<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho P1</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        background-color: pink;
        justify-content: center;
    }
    .cabeçalho{
        width: 900px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        border: 5px dotted paleturquoise;
        border-radius: 20px;

    }
    .titulo{
        flex-basis: 100%;
        background-color: rgb(255, 255, 194);
        border-radius: 15px;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .tit{
        font-family: Courier New, Courier, monospace;
        font-size: 18px;
        margin: 20px;
        color: blueviolet;

    }
    .conversa{
        font-family: Courier New, Courier, monospace;
        color: blueviolet;
        font-size: 20px;
        margin: 50px;
    }

    .botao{
        float: right;
        height: 18px;
        padding: px;
        cursor: pointer;
        margin: 200px;
    }

    .amigo{
        background-color: rgb(187, 187, 255);
        width: 250px;
        float: right;
        height: 400px;
        border-radius: 20px;
        border: 4px solid rgb(170, 170, 255);
        text-decoration: none;
        cursor: pointer;
    }
    .amigo ul{
        list-style-type: none;
    }
    .amigo ul li a{
        font-family: Courier New, Courier, monospace;
        font-size: 20px;
        color: rgb(40, 12, 92);
        text-decoration: none;
        padding: 5px;
        display: block;
        text-align: center;
        border-radius: 20px;
        
    }
    .amigo ul li a:hover{
        background-color: rgb(180, 240, 240)
    
    }
   
    .nomeamigo{
        font-family: fantasy;
        font-size: 18px;
        background-color:  rgb(176, 176, 255);
        text-decoration: none;

    }
    .mensagem1{
        background:rgb(180, 219, 255);
        flex: 0 0 70%;
        height: 400px;
        border-radius: 20px;
        border: 3px solid rgb(170, 170, 255);
        margin: 1px
    }

    .mensagemUser1{
        background-color: pink;
        height: auto;
        float: left;
        position: relative;
        margin: 10px;
        border-radius: 20px 10px 20px 10px;
        clear:both;
    }
    .usuarioU{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin: 5px;
        color: rgb(172, 62, 82);
     
    }
    .mensgU{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin: 5px;
        
    }
    .mensagemAmigo1{
        background-color: rgb(253, 192, 255);
        height: auto;
        float: right;
        position: relative;
        margin: 10px;
        border-radius: 20px 10px 20px 10px;
        clear:both;
        max-height: 90%;
        
    }
    .usuarioA{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin: 5px;
        color: rgb(156, 48, 68);

    }
    .mensgA{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin: 5px;

    }


</style>

</head>
<body>
    <div class="cabeçalho">
        <header class="titulo">
            <div class="tit">
                Hello! How are you :D
            </div>
            <span class="conversa">Conversa</span>
            <div class="botao">
                    <button>
                            Entra
                    </button>
            </div>

        </header>
        <nav class="amigo">
                <ul>
                    <li><a href="">Amigo 1</a></li>
                    <li><a href="">Amigo 2</a></li>
                    <li><a href="">Amigo 3</a></li>
                </ul>
            </nav>
        <div class="mensagem1">
            <div class="mensagemAmigo1">
                <div class="usuarioA">Amigo1</div>
                <div class="mensgA">11111111111111111111111 <br> 11111?</div>
            </div>
            <div class="mensagemUser1">
                <div class="usuarioU">User</div>
                <div class="mensgU">2222222</div>
            </div>
            <div class="mensagemUser1">
                <div class="usuarioU">User</div>
                <div class="mensgU">
                    <img src="https://66.media.tumblr.com/3b851b3fc53da0d7745ba6ed8ef93074/tumblr_oxrpvaNMdZ1wetaq4o1_500.gif" alt="" style="height: 40% ;width: 40% ">
                </div>
            </div>
            <div class="mensagemAmigo1">
                <div class="usuarioA">Amigo1</div>
                <div class="mensgA">4444444444444444</div>
            </div>

            <div class="mensagem2">
                <div class="mensagemUser2">
                    <div class="usuarioU"></div>
                    <div class="mensgU"></div>
                </div>
                <div class="mensagem2">
                    <div class="usuarioA"></div>
                    <div class="mensgA"></div>
                </div>
                <div class="mensagem2">
                    <div class="usuarioU"></div>
                    <div class="mensgU"></div>
                </div>
                <div class="mensagem2">
                    <div class="usuarioA"></div>
                    <div class="mensgA"></div>
                <div class="mensagem2">
                    <div class="usuarioA"></div>
                    <div class="mensgA"></div>
                </div>

                <div class="mensagem3">
                    <div class="mensagemUser3">
                        <div class="usuario"></div>
                        <div class="mensg"></div>
                    </div>
                    <div class="mensagem3">
                        <div class="usuario"></div>
                        <div class="mensg"></div>
                    </div>
                    <div class="mensagem3">
                        <div class="usuario"></div>
                        <div class="mensg"></div>
                </div>
            
        </div>
    </div>
</body>
</html>
