<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Trabalho P3</title>
    
    <style>
    *{
    margin: 0;
    padding: 0;
}
    body{
        display: flex;
        width: 100%;
        background-color: pink;
        justify-content: center;

    }

    .CaixadeTextoC{
        width: 100%;
        height: 70%;
        position: absolute;
        display: none;
        
    }
        
    .CaixadeTexto{
        margin: auto;
        background-color: rgba(255, 255, 173, 0.945);
        border-radius: 20px;
        font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif ;
        font-size: 15px;
        
    }

    .CaixadeTexto  formulario{
        margin: 10px;
        
    }
    .container{
        width: 900px;
        margin: auto;
    }
    .cabecalho{
        width: 900px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
    }
    .titulo{
        flex-basis: 100%;
        background-color: rgb(255, 255, 194);
        border-radius: 15px;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .tit{
        font-family: Courier New, Courier, monospace;
        font-size: 18px;
        margin: 20px;
        color: blueviolet;
    }

    .Lamigos{
        width: 260px;
        height: 100%;
        float: left;
    }
    .conversa{
        width: 71%;
        height: 403px;
        float: right;
        background-color: rgb(203, 175, 236);
        flex-basis: 100%;
        border-radius: 15px;
        display: flex;
        overflow: scroll;
    }

    .tiulo2{
        width: 35%;
        height: 100%;
        float: left;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .ColunaConversas{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        float: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 188);
        color: rgb(88, 159, 240);
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 20px;
        font-stretch:extra-condensed;
        }
    
    .nome{
        color: rgb(23, 23, 116);
        float: left;
        justify-content: center;
    }
    .NomeC{
        float: left;
        margin: 5px;
    }
    .botao{
        float: right;
        margin: 5px;
    }
    .listaAmigos{
        background-color: rgb(187, 187, 255);
        width: 250px;
        float: right;
        height: 400px;
        border-radius: 20px;
        border: 4px solid rgb(170, 170, 255);
        text-decoration: none;
        cursor: pointer;
        list-style-type: none;
    }
    .listaAmigos li{
        width: 100%;
        height: 50px;
    }
    .listaAmigos li a{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 10px;
        text-decoration: none;
        padding: 1px;
        display: block;
        border-radius: 20px;
        width: 95%;
        height: 50%;
        display: block;
        padding: 6px;
        display: flex;
        flex-wrap: wrap;
    }
    .listaAmigos li a:hover{
        background-color: rgb(129, 123, 204);
    }
    .listaAmigos li a h2{
        justify-content: center;
        font-size: 15px;    
    }

    .MensagensC{
        list-style-type: none;
    }
    .TituloM{
        background-color: rgb(255, 224, 229);
        height: auto;
        float: left;
        position: relative;
        border-radius: 20px 10px 20px 10px;
        clear:both;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size:18px ;
        margin: 10px;
        color: rgb(112, 27, 43);
    }
    .textoM{
        background-color: rgb(252, 213, 253);
        height: auto;
        float: left;
        position: relative;
        border-radius: 20px 10px 20px 10px;
        clear:both;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin: 5px;
        color: rgb(114, 30, 47);
    }

    .Escrever{
        position: absolute;
        bottom: 70px;
        width: 640px;
        background-color: rgb(255, 255, 194);
        border-radius: 15px;
    }

    .botaoN{
        position: absolute;
        bottom: 100px;
        background-color: rgb(199, 115, 255);
        padding: 10px;
        border-radius: 15px;
        justify-content: center;
        cursor: pointer;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        
    }
    .ver{
        display: flex;
    }

    .NAOver{
        display: none;
}

</style>

</head>
<body>
    <div class="CaixadeTextoC">
        <div class="CaixadeTexto">
            <formulario action="" class="funcapA">
            </formulario>
        </div>
    </div>
    <div class="container">
        <header class="ColunaConversas">
            <div class="tiulo2">
                <div class="tit"> Hello! How are you :D</div>
            </div>
            <div class="ColunaConversas">
                <h3 class="NomeC"></h3>
                <button class="botao">Entrar</button>
            </div>
        </header>
        <aside class="Lamigos" id="Lamigos">
            <ul class="listaAmigos" id="listaAmigos">
            </ul>
        </aside>
        <div class="conversa">
            <ul class="MensagensC" id="MensagensC">
            </ul>
        </div>
    </div>

    <script>
        let listaAmigos = [
        {
        groupName: "Amigo1", 
        groupID:"Amigo 1"
        },
        {
        groupName: "Amigo2", 
        groupID:"Amigo 2"
        },
        ];
    let ListaMensagensA = [
    {
            groupID: "Amigo 1",
            mensagens: [
                {   userName: "Amigo 1:",
                    message: "Bora da um role???"},
                {   userName: "User:",
                    message: "poxa cara nem vai dar ._.'"},
                {   userName: "Amigo 1:",
                    message: "pq?"},
                {
                    userName: "User:",
                    message: "pq eu não quero"},
            ]
        },
        {
            groupID: "Amigo 2",
            mensagens: [
                {   userName: "Amigo 2:",
                    message: "Uma menina me chamou pra jantar"},
                {   userName: "User:",
                    message: "Então vai, comer de graça. =(0W0)="},
                {   userName: "Amigo 2:",
                    message: "mas não gosto de mulher" },
                {   userName: "User:",
                    message: "mas gosto de comida de graça,Ué"
                }
            ]
        },  
    ];

let url = "http://rest.learncode.academy/api/nath/";

function setamigos(){
    for(let listadeconversaamigos of listaAmigos){
        let xhttp = new XMLHttpRequest();
        let urlconvAmigos = url + "convAmigos";
        xhttp.open('POST', urlconvAmigos, true);
        xhttp.setRequestHeader("Content-type", "application/json");

        xhttp.send(JSON.stringify(listadeconversaamigos));
    }
}

function setMensagens(){
    for (let index = 0; index < ListaMensagensA.length; index++) {
        for(let listadeconversaamigos of ListaMensagensA[index].mensagens){
            let xhttp = new XMLHttpRequest();
            let urlMensagens = url + ListaMensagensA[index].groupID;
            xhttp.open('POST', urlMensagens, true);
            xhttp.setRequestHeader("Content-type", "application/json");

            xhttp.send(JSON.stringify(listadeconversaamigos));
        }
    }
}
        function getamigos(){
            let convAmigos = document.querySelector(".listaAmigos");
            convAmigos.innerHTML = "";
            let xhttp = new XMLHttpRequest();
            let urlconvAmigos = url + "convAmigos";
            xhttp.open('GET', urlconvAmigos, true);
    xhttp.onload = function () {
        if(this.status == 200){
            if (this.responseText == "[]") {
                setamigos();
            } else {
                amigos(JSON.parse(this.responseText));
            }
        }
    }
    xhttp.send();
}

function gerMensagens(nome, id){
    idconversa1 = id;
    let xhttp = new XMLHttpRequest();
    let urlMensagens = url + id;
    xhttp.open('GET', urlMensagens, true);

    xhttp.onload = function () {
        if(this.status == 200){
            if(this.responseText == "[]"){
                setMensagens();
                alert("Loding");
            };
            carregarConv(nome, JSON.parse(this.responseText));
        }
    }
    xhttp.send();
}

function carregarConv(nome, lista) {
    let element = document.getElementById("MensagensC");
    let titulo = document.querySelector(".NomeC");
    element.innerHTML = "";
    titulo.innerText = "";
    let text = document.createTextNode(nome);
    titulo.appendChild(text);

    for(let mensagen of lista){
        let li = document.createElement("li");
        let tit = document.createElement("div");
        let txt = document.createElement("div");
        let h4 = document.createElement("h4");
        let p = document.createElement("p");

        tit.className = 'TituloM';
        txt.className = 'textoM';

        h4.innerText = mensagen.userName;
        p.innerText = mensagen.message;

        txt.appendChild(p);
        tit.appendChild(h4);
        li.appendChild(tit);
        li.appendChild(txt);
        element.appendChild(li);
    }
}

function LodingConversas(id, mensagen) {
    let element = document.getElementById("MensagensC");

    let li = document.createElement("li");
    let tit = document.createElement("div");
    let txt = document.createElement("div");
    let h4 = document.createElement("h4");
    let p = document.createElement("p");

    tit.className = 'TituloM';
    txt.className = 'textoM';

    h4.innerText = id;
    p.innerText = mensagen;

    txt.appendChild(p);
    tit.appendChild(h4);
    li.appendChild(tit);
    li.appendChild(txt);
    element.appendChild(li);
}

function amigos(lista){
    let element = document.getElementById("listaAmigos");
    
    for(let indiceEle in lista){
        let li = document.createElement("li");
        let a = document.createElement("a");
        let div = document.createElement("div");
        let h2 = document.createElement("h2");

        div.className = 'foto';
        h2.className = 'nome';

        a.addEventListener("click", ()=>{
            gerMensagens(lista[indiceEle].groupName, lista[indiceEle].groupID);
        });

        a.setAttribute('href', '#');

        h2.innerText = lista[indiceEle].groupName;
        a.appendChild(div);
        a.appendChild(h2);
        li.appendChild(a);
    
        element.appendChild(li);
    }
}

function umAmigo(nome, id){
    let element = document.getElementById("listaAmigos");
    let li = document.createElement("li");
    let a = document.createElement("a");
    let div = document.createElement("div");
    let h2 = document.createElement("h2");

    div.className = 'foto';
    h2.className = 'nome';

    a.addEventListener("click", ()=>{
        gerMensagens(nome, id);
    });

    a.setAttribute('href', '#');

    h2.innerText = nome;
    a.appendChild(div);
    a.appendChild(h2);
    li.appendChild(a);

    element.appendChild(li);
}

function campodedigitar(){
    let conversa = document.querySelector(".conversa");

    let formulario = document.createElement("formulario");
    let text = document.createElement("textarea");
    let input = document.createElement("input");
    let br = document.createElement("br");

    formulario.classList.add("Escrever");
    text.setAttribute("name", "message");
    text.setAttribute("rows", "3");
    text.setAttribute("cols", "78");
    input.setAttribute("type", "submit");
    input.setAttribute("value", "Enviar");

    input.addEventListener("click", ()=>{
        mandarmensag();
        event.preventDefault();
    });
    
    formulario.appendChild(text);
    formulario.appendChild(br);
    formulario.appendChild(input);

    conversa.appendChild(formulario);
}

function criarbotao(){
    let listaAmi = document.querySelector(".Lamigos");

    let botao = document.createElement("button");
    let text = document.createTextNode("Criar nova coversa");

    botao.classList.add("botaoN");
    botao.appendChild(text);

    botao.addEventListener("click", ()=>{
        novoConversaA();
    });

    listaAmi.appendChild(botao);
}

function deletarconversas(){
    let botGrupo = document.querySelector(".botaoN");
    let mensagen = document.querySelector(".Escrever");
    let convAmigos = document.querySelector(".listaAmigos");
    let mensagens = document.querySelector(".MensagensC");
    let nomeGrupo = document.querySelector(".NomeC");

    if (botGrupo.parentNode && mensagen.parentNode) {
            botGrupo.parentNode.removeChild(botGrupo);
            mensagen.parentNode.removeChild(mensagen);
            convAmigos.innerHTML = "";
            mensagens.innerHTML = "";
            nomeGrupo.innerText = "";
    }
}

function CaixadeTextoLogin(){
    let Caixadetexto = document.querySelector(".CaixadeTextoC");
    let formulario = document.querySelector(".funcapA");

    formulario.innerHTML = "";

    let text = document.createTextNode("Username:");
    let br = document.createElement("br");
    let input1 = document.createElement("input");
    let input2 = document.createElement("input");

    input1.setAttribute("type", "text");
    input1.setAttribute("name", "Entrar");
    input1.setAttribute("value", " ");
    
    input2.setAttribute("type", "submit");
    input2.setAttribute("value", "Entrar");
    input2.addEventListener("click", ()=>{
        fazerLogin();
    });

    formulario.appendChild(text);
    formulario.appendChild(br);
    formulario.appendChild(input1);
    formulario.appendChild(input2);

    Caixadetexto.classList.add("ver");
}

function novoConversaA(){
    let Caixadetexto = document.querySelector(".CaixadeTextoC");
    let formulario = document.querySelector(".funcapA");

    formulario.innerHTML = "";

    let text1 = document.createTextNode("Titulo para coversa:");
    let text2 = document.createTextNode("id da conversa");
    let br1 = document.createElement("br");
    let br2 = document.createElement("br");
    let br3 = document.createElement("br");
    let br4 = document.createElement("br");
    let input1 = document.createElement("input");
    let input2 = document.createElement("input");
    let input3 = document.createElement("input");

    input1.setAttribute("type", "text");
    input1.setAttribute("name", "nome");
    input1.setAttribute("value", " ");
    
    input2.setAttribute("type", "text");
    input2.setAttribute("name", "id");
    input2.setAttribute("value", " ");

    input3.setAttribute("type", "submit");
    input3.setAttribute("value", "Criar");
    input3.addEventListener("click", ()=>{
        event.preventDefault();
        criarNconvera();
        let Caixadetexto = document.querySelector(".CaixadeTextoC");
        Caixadetexto.classList.remove("ver");
    });
        formulario.appendChild(text1);
        formulario.appendChild(br1);
        formulario.appendChild(input1);
        formulario.appendChild(br2);
        formulario.appendChild(text2);
        formulario.appendChild(br3);
        formulario.appendChild(input2);
        formulario.appendChild(br4);
        formulario.appendChild(input3);
    Caixadetexto.classList.add("ver");
}
function checkarLogin(){
    let botaoEntrar = document.querySelector(".botao");

    if (localStorage.getItem("User1") != null) {
        botaoEntrar.innerText = "Sair";
        criarbotao();
        campodedigitar();
        getamigos();
    }
}

let botaoEntrar = document.querySelector(".botao");
botaoEntrar.addEventListener("click", ()=>{
    if (botaoEntrar.innerText == "Entrar") {
        CaixadeTextoLogin();
    } else {
        localStorage.removeItem("User1");
        botaoEntrar.innerText = "Entrar";
        deletarconversas();
    }
});
let Caixadetexto = document.querySelector(".CaixadeTextoC");
window.addEventListener("click", ()=>{
    if (event.target == Caixadetexto) {
        Caixadetexto.classList.remove("ver");
    }
});
function fazerLogin() {
    let input = document.querySelector(".funcapA > input");
    localStorage.setItem("User1", input.value);
    checkarLogin();
}
function criarNconvera(){
    let inputs = document.querySelectorAll(".funcapA > input");
    let nome = inputs[0].value;
    let id = inputs[1].value;
    let xhttp = new XMLHttpRequest();
    let urlconvAmigos = url + "convAmigos";
    let listadeconversaamigos = {groupName: nome, groupID:id};

    xhttp.open('POST', urlconvAmigos, true);
    xhttp.setRequestHeader("Content-type", "application/json");

    xhttp.send(JSON.stringify(listadeconversaamigos));

    umAmigo(nome, id);
}

function mandarmensag(){
    let textoM = document.querySelector(".Escrever > textarea");
    let id = localStorage.getItem("User1");
    if(idconversa1 != ""){
        let mensagen = {userName: id, message: textoM.value};
        let Urlmensagen = url + idconversa1;
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", Urlmensagen, true);
        xhttp.setRequestHeader("Content-type", "application/json");

        xhttp.send(JSON.stringify(mensagen));
    }
    LodingConversas(id, textoM.value);
    textoM.value = "";
}
    var idconversa1 = "";
    checkarLogin();
    if (localStorage.getItem("User1") == null) {
        
    }
</script>

</body>
</html>
