<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho P2</title>

 <style>
 
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    width: 100%;
    background-color: pink;
    justify-content: center;
}
.container{
    width: 900px;
    height: 100%;
}
.cabecalho{
    width: 900px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
}
.titulo{
    flex-basis: 100%;
    background-color: rgb(255, 255, 194);
    border-radius: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    }
    .tit{
    font-family: Courier New, Courier, monospace;
    font-size: 18px;
    margin: 20px;
    color: blueviolet;
    }
.Lamigos{
    width: 260px;
    height: 100%;
    float: left;
    
}
.conversa{
    width: 71%;
    height: 403px;
    float: right;
    background-color: rgb(203, 175, 236);
    flex-basis: 100%;
    border-radius: 15px;
    display: flex;
    
}
.conversa1{
    font-family: Courier New, Courier, monospace;
    color: blueviolet;
    margin: 50px;
}
.botao{
    float: right;
    height: 18px;
    cursor: pointer;
    margin: 5px;
    }

.conversas1{
    width: 65%;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amigosN{
    float: left;
    margin: 10px;
    color: rgb(50, 102, 151);
}

.listaAmigos{
        background-color: rgb(187, 187, 255);
        width: 250px;
        float: right;
        height: 400px;
        border-radius: 20px;
        border: 4px solid rgb(170, 170, 255);
        text-decoration: none;
        cursor: pointer;
        list-style-type: none;
        
}
.listaAmigos  ul{
    width: 100%;
    height: 50px;
    
}
.listaAmigos  li  a{
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 10px;
    text-decoration: none;
    padding: 1px;
    display: block;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: block;
    padding: 6px;
    display: flex;
    flex-wrap: wrap;
    
}
.listaAmigos  li  a:hover{
    background-color: rgb(200, 196, 255);
}
.listaAmigos  li  a {
    justify-content: center;
    font-size: 15px;
}

.MensagensC{
    list-style-type: none;
}
.TituloM{
        background-color: rgb(255, 224, 229);
        height: auto;
        float: left;
        position: relative;
        border-radius: 20px 10px 20px 10px;
        clear:both;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size:18px ;
        margin: 10px;
        color: rgb(112, 27, 43);
        
}
.textoM{
        background-color: rgb(252, 213, 253);
        height: auto;
        float: left;
        position: relative;
        border-radius: 20px 10px 20px 10px;
        clear:both;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin: 5px;
        color: rgb(114, 30, 47);
}

 </style>

</head>
<body>
    
        <div class="container">
                <div class="cabeçalho">
                        <header class="titulo">
                            <div class="tit">
                                Hello! How are you :D
                            </div>
                    <div class="conversas1">
                        <h3 class="amigosN"></h3>
                        <button class="botao">
                            Entrar
                        </button>
                    </div>
                </header>
                <aside class="Lamigos" id="Lamigos">
                    <ul class="listaAmigos" id="listaAmigos">
                    </ul>
                </aside>
                <div class="conversa">
                    <ul class="MensagensC" id="MensagensC">
                    </ul>
                </div>
        </div>

    <script>
   let listaAmigos = [
    {
        groupName: "Amigo1", 
        groupID:"Amigo 1"
    },
    {
        groupName: "Amigo2", 
        groupID:"Amigo 2"
    },
    
];
let ListaMesagens = [
    {
        groupID: "Amigo 1",
        mensagens: [
            {
                userName: "Amigo 1:",
                message: "olá!!!"
            },
            {
                userName: "User:",
                message: "Elloooo"
            },
            {
                userName: "Amigo 1:",
                message: ":D"
            }
        ]
    },
    {
        groupID: "Amigo 2",
        mensagens: [
            {
                userName: "Amigo 2:",
                message: "oi"
            },
            {
                userName: "User:",
                message: "=(0W0)="
            },
            {
                userName: "Amigo 2:",
                message: "bye"
            }
        ]
    },
    
];

let url = "http://rest.learncode.academy/api/nath/";

function setAmigosC(){
    let xhttp = new XMLHttpRequest();
    let urlAmigos = url + "amigos";
    xhttp.open('POST', urlAmigos, true);
    xhttp.setRequestHeader("Content-type", "application/json");

    xhttp.send(JSON.stringify(listaAmigos));
}

function setMensagens(){
    for (let index = 0; index < ListaMesagens.length; index++) {
        let xhttp = new XMLHttpRequest();
        let urlMensagens = url + ListaMesagens[index].groupID;
        xhttp.open('POST', urlMensagens, true);
        xhttp.setRequestHeader("Content-type", "application/json");

        xhttp.send(JSON.stringify(ListaMesagens[index].mensagens));
    }
}


function getAmigoConv(){
    let xhttp = new XMLHttpRequest();
    let urlAmigos = url + "amigos";
    xhttp.open('GET', urlAmigos, true);

    xhttp.onload = function () {
        if(this.status == 200){
            if (this.responseText == "[]") {
                setAmigosC();
                alert("Loding")
                window.location.reload();
            } else {
                amigos(JSON.parse(this.responseText));
            }
        }
    }
    xhttp.send();
}

getAmigoConv();

function getMensagens(nome, id){
    let xhttp = new XMLHttpRequest();
    let urlMensagens = url + id;
    xhttp.open('GET', urlMensagens, true);

    xhttp.onload = function () {
        if(this.status == 200){
            if(this.responseText == "[]"){
                setMensagens();
                alert("Click novamente");
            }
            loding(nome, JSON.parse(this.responseText))
        }
    }
    xhttp.send();
}

function loding(nome, lista) {
    let element = document.getElementById("MensagensC");
    let titulo = document.querySelector(".amigosN");
    element.innerHTML = "";
    titulo.innerText = "";
    let text = document.createTextNode(nome);
    titulo.appendChild(text);

    for(let mensagens of lista[0]){
        let li = document.createElement("li");
        let tit = document.createElement("div");
        let txt = document.createElement("div");
        let h4 = document.createElement("h4");
        let p = document.createElement("p");

        tit.className = 'TituloM';
        txt.className = 'textoM';

        h4.innerText = mensagens.userName;
        p.innerText = mensagens.message;

        txt.appendChild(p);
        tit.appendChild(h4);
        li.appendChild(tit);
        li.appendChild(txt);
        element.appendChild(li);
    }
}

function amigos(lista){
    let element = document.getElementById("listaAmigos");
    
    for(let indiceEle in lista[0]){
        let li = document.createElement("li");
        let a = document.createElement("a");
        let div = document.createElement("div");
        let h2 = document.createElement("h2");
        
        a.addEventListener("click", ()=>{
            getMensagens(lista[0][indiceEle].groupName, lista[0][indiceEle].groupID);
        });

        a.setAttribute('href', '#');

        h2.innerText = lista[0][indiceEle].groupName;
        a.appendChild(div);
        a.appendChild(h2);
        li.appendChild(a);
    
        element.appendChild(li);
    }
}
    </script>
</body>
</html>