<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Froot</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/a4/84/65/a4846534b711af56f84555650dbd6f05.jpg");
            background-repeat: round;
            background-attachment:fixed;
            background-blend-mode:initial;

            
        }
        div{
            background-color: rgba(54, 1, 54, 0.664);
            height: 100%;
            width: 50%;
            border-style:dotted;
            border-width: 2px;
            border-color:purple;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(128, 0, 128, 0.192)), to(rgba(51, 71, 246, 0.185)));
            background-image: -webkit-linear-gradpuple, end-color);
            background-image: -moz-linear-gradpuple, end-color);
            background-image: linear-gradient(tpuple, end-color);

        }
        .letra{
            color:rgb(255, 255, 255);
            text-align: left;
            text-decoration: inherit;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        .intro{
            color: white;
            text-align: center;
        }
        .titulo{
            color: whitesmoke;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        .form{
            color: rgb(245, 245, 212);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            height: 100%;
            width: 100%;
            border: none;
        }
        .musica{
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .Bpalito{
            height: 100%;
            width: 100%;
            border-style:solid;
            border-width: 1px;
            border-color:rgb(20, 0, 20);

        }
        
    </style>
</head>
<body>
    <div>
    <header class="titulo">
        Marina and the diamonds - Froot
    </header>   
    <section>
        <nav> <center>
            <a href="http://www.marinaandthediamonds.com/">Site oficial</a>
            <a href="https://www.letras.mus.br/marina-and-the-diamonds/">Letras</a>
            <a href="https://www.youtube.com/user/Marinaandthediamonds">Youtube</a>
        </center>
        </nav>
    <article>
        <section>
        <p>
            <header class="intro">
           <b> Why is your album called Froot? </b>
            </header>
            <p class="intro">
           <b> Marina Diamandis:</b> <br> It's called Froot because out of all the songs on the album, that made sense the most.It kind of symbolizes growing as an artist and being fully realized, or feeling like you're fully realized.</b>
           </p>
        </p>
        </section>
    </article>
    <br>
    <article>
            <center>
             <audio controls>
                    <source src="Froot.mp3" type="audio/mpeg">
                    Seu navegador não suporta elemento audio
                    </audio> 
                </center>
                    <br> 
            <h3 class="musica"><b>Froot</b> </h3> 
            <p class="letra">
            <i>
            Froo-oo-oo-oot <br>
            La la la la la la la <br>
            Ju-u-u-uice <br>
            La la la la la la la <br>
            <br>
            I’ve seen seasons come and go <br>
            From winter sun to summer snow <br>
            This ain’t my first time at the rodeo <br>
            <br>
            Nature ain’t a fruit machine <br>
            She’s gotta keep her credits clean <br>
            Good things come to those who wait <br>
            But I ain’t in a patient phase <br>
            <br>
            It's summer time and I hang on a vine <br>
            They're gonna make me into sweet red wine <br>
            Hanging around like a fruit on a tree <br>
            Waiting to be picked, come on cut me free <br>
            <br>
            Come on fill your cup up <br>
            Looking for some good luck <br>
            Good luck, good luck to you <br>
            Hanging like a fruit <br>
            Ready to be juiced <br>
            Juiced, juiced <br>
            <br>
            Living la dolce vita <br>
            Life couldn’t get much sweeter <br>
            Don’t you give me a reason <br>
            That it’s not the right season <br>
            Baby, I love you a lot <br>
            I’ll give you all I’ve got <br>
            Yeah, you know that it’s true <br>
            I’ve been saving all my summers for you <br>
            I’ve been saving all my summers for you <br>
            Like froot, like froot <br>
            <br>
            Baby, I am plump and ripe <br>
            I’m pinker than shepherd’s delight <br>
            Sweet like honeysuckle late at night <br>
            <br>
            Leave it too long I’ll go rot <br>
            Like an apple you forgot <br>
            Birds and worms will come for me <br>
            The cycle of life is complete <br>
            <br>
            I'm your carnal flower, I'm your bloody rose <br>
            Pick my petals off and make my heart explodebr <br>
            I'm your deadly nightshade, I'm your cherry tree <br>
            You're my one true love, I'm your destiny <br>
            <br>
            Come on fill your cup up <br>
            Looking for some good luck <br>
            Good luck, good luck to you <br>
            Autumn, I’ll be gone <br>
            Birds will sing their mourning song, song <br>
            <br>
            Living la dolce vita <br>
            Life couldn’t get much sweeter <br>
            Don’t you give me a reason <br>
            That it’s not the right season <br>
            Baby, I love you a lot <br>
            I’ll give you all I’ve got <br>
            Yeah you know that it’s true <br>
            I’ve been saving all my summers for you <br>
            I’ve been saving all my summers for you <br>
            Like froot, like froot <br>
            <br>
            Oh my body is ready <br>
            Yeah it's ready, yeah I'ts ready for your love <br>
            Oh my branches are heavy <br>
            Yeah they're heavy, yeah they're heavy <br>
            <br>
            Living la dolce vita <br>
            Life couldn’t get much sweeter <br>
            Don’t you give me a reason <br>
            That it’s not the right season <br>
            Baby, I love you a lot <br>
            I’ll give you all I’ve got <br>
            Yeah you know that it’s true <br>
            I’ve been saving all my summers for you <br>
            I’ve been saving all my summers for you <br>
            Like froot, like froot <br>
            <br>
            Living la dolce vita <br>
            I'm in love <br>
            Living la dolce vita <br>
            I'm in love <br>
            I'm in love <br>
        </i>
    </p>
    </article>
    <br>
    <article>
        <header>
           <h2 class="titulo"> Full Album - Video </h2>
        </header>
        <center>
        <video width="640" height="480" controls>
                <source src="Full.mp4" type="video/mp4">
                Seu navegador não suporta vídeo
                </video></center>
    </article>
    <article>
<div class="form">
    <form action="">
            <b> Username:</b> <br>
            <input type="text" name="Username" max="15"> <br>
            <b>Passoword:</b> <br>
            <input type="password" name="psw"> <br>
            numero entre 25000 e 30000: <br>
            <input type="number" name="quantidade" min="25000" max="30000"/> <br>
            <i>Female:</i> 
            <input type="radio" name="gender" value="Female" checked> 
            <i>Male:</i> 
            <input type="radio" name="gender" value="Male" checked>
            <i>Other:</i> 
            <input type="radio" name="gender" value="Other" checked> <br>
            <b> Albums: <br> </b>
            <input type="checkbox" name="albums" value="Electra Heart"> Electra Heart <br>
            <input type="checkbox" name="albums" value="The Family Jewels"> The Family Jewels <br>
            <input type="checkbox" name="albums" value="Froot"> Froot <br>
            <input type="submit" value="Submit">
        </form>
</div>
        </article>
        <div class="Bpalito">
        <article>
    <section>
            <svg width = "100%" height = "auto">
                <circle cx = "50%" cy = "50" r = "25" fill = "black" />
                <line x1 = "50%" y1 = "45%" x2 = "50%" y2 = "80%" style = "stroke:black; stroke-width:5" />
                <line x1 = "45%" y1 = "55%" x2 = "50%" y2 = "60%" style = "stroke:black; stroke-width:4" />
                <line x1 = "55%" y1 = "50%" x2 = "50%" y2 = "60%" style = "stroke:black; stroke-width:4" />
                <line x1 = "46%" y1 = "97%" x2 = "50%" y2 = "80%" style = "stroke:black; stroke-width:4" />
                <line x1 = "53%" y1 = "97%" x2 = "50%" y2 = "80%" style = "stroke:black; stroke-width:4" />
            </svg>
        </article>
        </div>
    </div>
</body>
</html>
